<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Fingerpaint</title>
        <script type="text/javascript" src="fingerprint.js"></script>
        <link type="text/css" rel="stylesheet" href="fingerpaint.css"/>
        
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <div id="saveArea">
            <img id="canvasImg" />
            <h2>Right Click to Save...</h2>
            <button id="btnBack">Back</button>
        </div>

        <div id="tools">
            <table>
            <tr>
                <td><label for="faceElement">Face element</label>
                    <select id="faceElement">
                        <option value="null"></option>
                      <option value="skin"  style="background-color:#015718">Skin</option>
                      <option value="leftEyebrow">Left Eyebrow</option>
                      <option value="rightEyebrow">Right Eyebrow</option>
                      <option value="leftEye">Left Eye</option>
                      <option value="rightEye">Right Eye</option>
                      <option value="glasses">Glasses</option>
                      <option value="leftEear">Left Ear</option>
                      <option value="rightEar">Right Ear</option>
                      <option value="nose">Nose</option>
                      <option value="mouth">Mouth</option>
                      <option value="upperLip">Upper Lip</option>
                      <option value="lowerLip">Lower Lip</option>
                      <option value="neck">Neck</option>
                      <option value="cloth">Cloth</option>
                      <option value="hair">Hair</option>
                    </select></td>
            <td><label for="brushType">Brush type: </label>
                <button id="pen">Pen</button>
                <button id="square">Square</button>
                <button id="circle">Circle</button></td>
            <td><label for="lineWidth">Width: </label><input type="range" id="lineWidth" min="1" max="30" step="1"/></td>
            <td><button id="btnClear">Clear</button></td>
            <td><button id="btnDownload">Download</button></td>
			
            </tr>
            </table>
        </div>    
		
    </body>
</html>
